{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.cps": "javascript",
        "functional": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "system_error": "cpp"
    }
}